# VITE_SUPABASE_PROJECT_ID="kpsvibuvybxakfffluek"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwc3ZpYnV2eWJ4YWtmZmZsdWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NDk2NzUsImV4cCI6MjA4MjIyNTY3NX0.5FoqrL75sQfEsMy7p0XiczY74y0ifdD1aRNaTQeFs4Q"
# VITE_SUPABASE_URL="https://kpsvibuvybxakfffluek.supabase.co"

VITE_API_URL=https://satya-makeovers.onrender.com
